import re

class APStyleEditor:
    def __init__(self):
        self.months_abbr = {
            'January': 'Jan.', 'February': 'Feb.', 'August': 'Aug.',
            'September': 'Sept.', 'October': 'Oct.', 'November': 'Nov.', 'December': 'Dec.'
        }
        self.titles = ['President', 'Senator', 'Governor', 'Mayor', 'Doctor', 'Professor']

    def apply_rules(self, text):
        text = self.flag_ages(text)
        text = self.flag_dates(text)
        text = self.flag_titles(text)
        text = self.flag_numbers(text)
        text = self.flag_addresses(text)
        text = self.flag_series_comma(text)
        text = self.flag_composition_titles(text)
        text = self.flag_abbreviations(text)
        text = self.flag_percentages(text)
        text = self.flag_time(text)
        return text

    def flag_ages(self, text):
        return re.sub(r'\b(?:one|two|three|four|five|six|seven|eight|nine)\b year[s]? old', lambda x: f"**_{x.group(0)}_**", text)

    def flag_dates(self, text):
        for month, abbr in self.months_abbr.items():
            text = re.sub(rf'\b{month} (\d+), (\d+)', lambda x: f"**_{x.group(0)}_**", text)
        text = re.sub(r'\b(\d+)(st|nd|rd|th)\b', r'**_\1\2_**', text)
        return text

    def flag_titles(self, text):
        for title in self.titles:
            text = re.sub(rf'\b{title.lower()} (\w+)', lambda x: f"**_{x.group(0)}_**", text)
        return text

    def flag_numbers(self, text):
        return re.sub(r'\b(?:one|two|three|four|five|six|seven|eight|nine)\b', lambda x: f"**_{x.group(0)}_**", text)

    def flag_addresses(self, text):
        text = re.sub(r'(\d+) (Avenue|Boulevard|Street)', lambda x: f"**_{x.group(0)}_**", text)
        return text

    def flag_series_comma(self, text):
        return re.sub(r'(\w+), (\w+) and (\w+)', r'**_\1, \2 and \3_**', text)

    def flag_composition_titles(self, text):
        return re.sub(r'\b(.*?)\b', lambda x: f"**_{x.group(0)}_**", text)

    def flag_abbreviations(self, text):
        return text.replace('Federal Bureau of Investigation', '**_Federal Bureau of Investigation_**')

    def flag_percentages(self, text):
        return re.sub(r'\b(\d+)\s?percent\b', r'**_\1 percent_**', text)

    def flag_time(self, text):
        return re.sub(r'\b(\d+):(\d+)\s?(AM|PM|am|pm)\b', lambda x: f"**_{x.group(0)}_**", text)

editor = APStyleEditor()
article = "The girl is eight years old. The event is scheduled for February 14th, 2023. President Joe Biden will address the nation at 3 PM."
flagged_article = editor.apply_rules(article)
print(flagged_article)
